name: EnvScan

on: [push, pull_request]

jobs:
  envscan:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: '^1.16'

    - name: Install EnvScan
      run: go get -v ./...

    - name: Run EnvScan
      run: |
        envscan scan $GITHUB_WORKSPACE --config secret-patterns.toml --discord-webhook ${{ secrets.DISCORD_WEBHOOK_URL }}
